server {
    listen 80;
    server_name localhost;
    root /home/site/wwwroot;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass http://<AZURE_FUNCTION_APP_URL>;
    }
}
